# All paths are relative to the location of this file.

[Paths]
source: ./source/
destination: ./docs/

[Templates]
default: ./templates/default.html

[URLs]
root: https://byui-cse.github.io/itm310-course

[Versions]
css: 1.5